REACT_APP_FIRBASE_API_KEY = "AIzaSyDJ_e4YksdoN-4_ZXpGp9i8i5yICPnu0PU"
REACT_APP_AUTH_DOMAIN = "suryatiwari-765bc.firebaseapp.com"
REACT_APP_PROJECT_ID = "suryatiwari-765bc"
REACT_APP_BUCKET_STORAGE = "suryatiwari-765bc.firebasestorage.app"
REACT_APP_APP_ID = "1:302761613493:web:d190f617512e65ffc286fc"
REACT_APP_MEASUREMENT_ID = "G-LCT7J0PXNM"
REACT_APP_MESSAGING_SENDER_ID = "302761613493"